<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            background-color: black;
            width: 100%;
            height: 200px;
        }
        .a h1
        {
            font-size: 90px;
            color: white;
            text-align: center;
        }
        @media (max-width:1100px)
        {
            .a
            {
                background-color: red;
                height: 500px;
            }
            .a h1
            {
                font-size: 120px;
                color: white;
                text-align: center;
            }

        }
        @media (max-width:900px)
        {
            .a
            {
                background-color: green;
                height: 100;
            }
            .a h1
            {
                font-size: 80px;
                color: white;
                text-align: center;
                display: none;
            }
        }
        @media (max-width:768px)
        {
            .a
            {
                background-color: yellow;
                height: 100px;
            }
            .a h1
            {
                font-size: 80px;
                color: black;
                text-align: center;
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        The world
    </header>
    <div class="a">
        <h1>
            Hello
        </h1>
    </div>

</body>
</html>