<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .a {
        padding-top: 20px;
        text-transform: uppercase;
        font-family: "prague";
        letter-spacing: 3px;
        text-align: center;
      }
      .img {
        width: 80%;
      }
      .c {
        line-height: 35px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
        text-align: justify;
      }
      .d {
        background: url("https://pn-paul.netlify.app/image/img%20background.jpg");
        width: 100%;
        margin-top: 20px;
        background-size: cover;
        
      }
      .e {
        padding-top: 4px;
        text-transform: uppercase;
         
        letter-spacing: 3px;
        color: white;
        margin-top: 0px;
        text-align: center;
      }
      .f {
        line-height: 40px;
        letter-spacing: 1px;
        color: white;
      }
      .navbar
      {
        background-color:#00000082 !important;
        text-transform: uppercase;
      }
      .navbar-nav li
{
    padding: 0px 7.6px;
}
.navbar-nav li a
{
    color: white !important;
     
    font-size: 14px;
    
}
.navbar-nav li a:hover
{
    background-color: orange;
}
      .logo
      {
        display: block;
        max-width:60px;
      }
      .moblogo
      {
        display: none;
      }
      .bt {
        margin-top: 30px;
        margin-bottom: 100px;
      }
      .g {
        background: url("https://pn-paul.netlify.app/image/img%20background.jpg");
        width: 100%;

        margin-top: 20px;
        background-size: cover;
      }
      footer {
        background: #020306f0;
        padding: 50px;
        color: #fff;
      }
      footer h2 {
        font-family: "prague";
        font-size: 2 rem;
        line-height: 50px;
        letter-spacing: 3px;
        color: #fff;
      }
      footer p {
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 1px;
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: justify;
      }
      footer .foot-add {
        padding: 15px;
      }
      footer b {
        color: #fcb21b;
      }

      @media (max-width: 768px) {
        .img {
          width: 100%;
        }
        .logo
        {
          display: none;
        }
        .moblogo
        {
          display:block;
        }
        .navbar
        {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
      <!--navbar-expand in horizontal line-->
      <div class="container-fluid">
          <a href="" class="navbar-brand">
              <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="logo">
              <img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" alt="" class="moblogo">
          </a>
          <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">   
              <!--database-->
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="a">
              <ul class="navbar-nav ms-auto text-center">
                  <!--navbar-nav list-style none--> 
                  <!--nav-link text-decoration none-->
                  <li><a href="firstfidle.html" class="nav-link">Home</a></li>
              <li><a href="nv.html" class="nav-link">About</a></li>
              <li><a href="indb.html" class="nav-link">Brand</a></li>
              <li><a href="te.html" class="nav-link">our team</a></li>
              <li><a href="prel.html" class="nav-link">press release</a></li>
              <li>
                  <a href="conta.html" class="nav-link">
                      contact
                  </a>
              </li>
              <li>
                  <a href="indt.html" class="nav-link">
                      career
                  </a>
              </li>
              <li>
                  <a href="" class="nav-link" style="border:1px solid orange">
                      franchise
                  </a>
              </li>
              </ul>
          </div>
          <!--menu end-->
      </div>
  </nav>
  <div class="carousel slide" data-bs-ride="carousel" id="v">
      <div class="carousel-indicators">
          <button data-bs-target="#v" data-bs-slide-to="0" class="active">

          </button>
          <button data-bs-target="#v" data-bs-slide-to="1">

          </button>
          <button data-bs-target="#v" data-bs-slide-to="2">

          </button>
          <button data-bs-target="#v" data-bs-slide-to="3">

          </button>
      </div>
      <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
              <img src="https://pn-paul.netlify.app/image/slider1.jpg" alt="" class="w-100">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
              <img src="https://pn-paul.netlify.app/image/slider22.jpg" alt="" class="w-100">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
              <img src="https://pn-paul.netlify.app/image/slidwr33.jpg" alt="" class="w-100">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
              <img src="https://pn-paul.netlify.app/image/slider22.jpg" alt="" class="w-100">
          </div>

      </div>
  </div> 
  <button class="carousel-control-prev" type="button" data-bs-target="#v" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#v" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
  </button>
    <div class="container">
      <h2 class="a">WELCOME TO <b style="color: #fbaa1a">FIRST FIDDLE</b></h2>
      <br />
      <div class="row">
        <div class="col-md-7">
          <p class="c">
            First Fiddle Restaurants, one of India’s most prominent F&B
            companies in the casual dining sector, is headed by Priyank Sukhija.
            Starting the journey from Lazeez Affair in 1999 to Miso Sexy and
            Bougie in 2022, we have created wave after wave in the industry with
            over 30+ restaurants, brands, and franchises across India.
          </p>
          <br /><br />
          <center>
            <button class="btn btn-warning btn-lg mb-3">Read More..</button>
          </center>
        </div>
        <div class="col-md-5 text-center">
          <img src="https://pn-paul.netlify.app/image/first.jpg" class="img" />
        </div>
      </div>
      <!--row end-->
    </div>
    <!--container end-->

    <div class="container-fluid d">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <h2 class="e">MEDIA MENTIONS</h2>
          <p class="f">
            We’ve been making splashes and headlines since 1999 for our
            innovative concepts and aesthetic ideations, experimental
            gastronomic affairs, and exotic mixology. We’ve made our way from
            the heart of the country into the hearts of its people!
          </p>

          <center>
            <button class="btn btn-warning bt">read more...</button>
          </center>
        </div>
        <div class="col-md-2"></div>
      </div>
      <!--row end-->
    </div>
    <!--container-fluid-->

    <div class="container">
      <h2 class="a">EXPLORE <b style="color: #fbaa1a">OUR BRANDS</b></h2>
      <br />
      <div class="row">
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            class="w-100"
          />
        </div>
        <div class="col-md-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            class="w-100"
          />
        </div>
      </div>
      <!--row end-->
    </div>
    <!--  container end-->

    <div class="container-fluid g">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h2 class="e">EXPERIENCE OUR CONCEPTS</h2>
            <p class="f">
              Moving beyond just offering Indian, international, and fusion
              cuisines, our restaurants create magic with our special events,
              mood-setting music, Insta-worthy aesthetics, and tongue-tingling
              signatures! Head over to experience it for yourself!
            </p>

            <center>
              <button class="btn btn-warning bt">read more...</button>
            </center>
          </div>
          <div class="col-md-2"></div>
        </div>
        <!--row end-->
      </div>
      <!--container end-->
    </div>
    <!--container-fluid-->

    
      <div class="container-fluid bg bg-dark">
        <div class="row p-4">
             
            <div class="col-md-5 text-center p-5">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-7 p-4">
                <h2 style="color: orange;">CONTACT<b class="text-white"> US</b></h2>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, vitae rem, autem impedit ullam doloribus exercitationem omnis dolorem expedita iusto veritatis sequi necessitatibus. Eos dignissimos saepe laboriosam porro perspiciatis! Accusantium?
                </p>
                <br>
                <div class="row">
                <div class="col-md-6">
 
                <h4 style="color: orange;text-transform: uppercase;">address</h4>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam excepturi nobis vitae placeat reiciendis dicta dolore.</p>
                </div>
                <div class="col-md-6">
                    <h4 style="color:orange;">ENQUIRY</h4>
                    <p class="text-white">email:<a href="" style="color: orange;">ab@gmail.com</a></p>
                </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-5">
                    <i class="fa-brands fa-facebook p-1" style="color: #f8b72a;font-size:40px"></i>
                    <i class="fa-brands fa-whatsapp p-1"  style="color: #f8b72a;font-size: 40px;"></i>
                    <i class="fa-brands fa-instagram p-1" style="color: #f8b72a;font-size: 40px;"></i>
                    </div>
                </div>
            </div>
             
        </div>
    </div>
    <div class="container-fluid" style="background-color: black;">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-5 p-4">
               <p class="text-uppercase"  style="color: rgb(213,211,211);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis doloribus quae voluptatem temporibus!</p>
            </div>
            <div class="col-md-1 p-4">
               <p class="text-uppercase " style="color: rgb(213,211,211);">
                copyright
               </p>
            </div>
            <div class="col-md-3">
               
            </div>
        </div>
    </div>
    
  </body>
</html>