<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            border:11px solid;
            width: 148px;
            height: 148px;
            background-color: red;
            transition-property:width,height,background;
            transition-duration:2s,2s,2s;
            /* transition-duration: 2s; */
            transition:all 2s;
            transition-timing-function:ease-in-out;
        }
        .box:hover
        {
            width:300px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div class="box">
        pninfosys
    </div>
</body>
</html>